NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcZWBzdALtVPve63lrAJHKnCk0O2EqWYQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cerus-s.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cerus-s"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cerus-s.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="874946799545"
NEXT_PUBLIC_FIREBASE_APP_ID="1:874946799545:web:677e97340846e0ee26b868"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-063KE7W26Z"